{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EducateMe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EducateMe.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=sellit;AccountKey=Mxi7jwUmU9eV1kAyFsowVgsy2wKqNSbD4CyXDDE0RzFRC6wHFU6GtMIpULY/dkoDY49ULHN4Flfb+AStxn9oyg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "sellit-images",
  "AllowedHosts": "*"
}